POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestgres
PORT=5000

# JWT
JWT_SECRET=suppersecretJWT
JWT_EXPIRATION_TIME=180000
JWT_ACCESS_TOKEN_SECRET=superSecretAccessToken
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5
JWT_REFRESH_TOKEN_SECRET=superSecretRefreshToken
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60

# AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
AWS_PRIVATE_BUCKET_NAME=

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

# Elasticsearch for compose
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
STACK_VERSION=8.15.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601

ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2